//
//  PrefixHeader.pch
//  PeopleOnline
//
//  Created by yangming on 16/5/24.
//  Copyright © 2016年 com.PeopleOnline. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch




#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height



//*********************控制器*********************************

#import "LaunchViewController.h"
#import "LaunchView.h"


#import "LeftViewController.h"


#import "HomeViewController.h"
#import "MyViewController.h"
#import "CitysViewController.h"
#import "BGTViewController.h"
#import "ServiceViewController.h"

#import "RootTabBarViewController.h"

#import "LoginViewController.h"
#import "RegisterViewController.h"

#import "PersonViewController.h"

#import "JianYIViewController.h"
#import "UpdateViewController.h"
#import "AboutViewController.h"
#import "PersonInfoViewController.h"

//*********************视图********************************






//*********************工具类******************************
#import "UIView+Extension.h"

#import "MMDrawerController.h"

#import "MMDrawerBarButtonItem.h"

#import "UIViewController+MMDrawerController.h"










#endif /* PrefixHeader_pch */
